spring.datasource.url=jdbc:postgresql://localhost:5432/complab9
spring.datasource.username=postgres
spring.datasource.password=miruna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass